<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map xml:lang="en-us" linking="normal">
<!--

NOTE TO WRITERS:
THIS FILE IS AUTOGENERATED. DON’T MAKE CHANGES TO THIS FILE IN PERFORCE! YOUR CHANGES WILL BE OVERWRITTEN.
IF YOU WANT TO CHANGE THIS CONTENT, CONTACT juliet.shackell@salesforce.com FOR DETAILS.

-->
    <title>sf Command Reference</title>
    <topicmeta>
        <shortdesc>An alphabetized list of sf CLI commands that you use with Salesforce DX to create
            and manage applications on the Lightning Platform.</shortdesc>
    </topicmeta>
    <topicref href="cli_reference_unified.xml" type="reference" format="dita" scope="local">
        <topicref href="hello/cli_reference_hello_unified.ditamap" format="ditamap" scope="local"/>
        <topicref href="cli_reference_help_unified.xml" type="concept" format="dita" scope="local"/>
    </topicref>
</map>
